<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap"
      rel="stylesheet" 
    />
  </head>
  <body>
    <header class="container header">
      <a class="logo" href="blablabla.com"
        ><h3 class="black"><span class="blue">Web</span>Studio</h3></a
      >
      <ul class="header_links_flex">
        <li><a class="header_links" href="blablabla.com">Студія</a></li>
        <li><a class="header_links" href="blablabla.com">Портфоліо</a></li>
        <li><a class="header_links" href="blablabla.com">Контакти</a></li>
      </ul>
      <ul class="header_links_flex2">
        <li>
          <a class="header_links2 email" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="header_links2 tel" href="tel:+38 096 111 11 11"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
      <p class="burgr"></p>
    </header>
    <main>
      <section class="landing">
        <h1 id="start">Ефективні рішення для вашого бізнесу</h1>
        <button class="button">
          <span id="posluga">Замовити послугу</span>
        </button>
      </section>
      <section class="features container">
        <div>
          <div class="features-card"><p class="antena"></p></div>
          <ul>
            <li>
              <h3 class="loremname">Увага до деталей</h3>
            </li>
            <div class="lorem-text">
              <li>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur.</p>
              </li>
              <li>
                <p class="lorem">adipisicing elit. Voluptatem veritatis</p>
              </li>
              <li>
                <p class="lorem">exercitationem velit magnam iure.</p>
              </li>
            </div>
          </ul>
        </div>
        <div>
          <div class="features-card"><p class="clock"></p></div>
          <ul>
            <li>
              <h3 class="loremname">Пунктуальність</h3>
            </li>
            <div class="lorem-text">
              <li>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
              <li>
                <p class="lorem">adipisicing elit. Voluptatem veritatis</p>
              </li>
              <li>
                <p class="lorem">exercitationem velit magnam iure.</p>
              </li>
            </div>
          </ul>
        </div>
        <div>
          <div class="features-card"><p class="computer"></p></div>
          <ul>
            <li>
              <h3 class="loremname">Планування</h3>
            </li>
            <div class="lorem-text">
              <li>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
              <li>
                <p class="lorem">adipisicing elit. Voluptatem veritatis</p>
              </li>
              <li>
                <p class="lorem">exercitationem velit magnam iure.</p>
              </li>
            </div>
          </ul>
        </div>
        <div>
          <div class="features-card"><p class="astronaut"></p></div>
          <ul>
            <li>
              <h3 class="loremname">Сучасні Технології</h3>
            </li>
            <div class="lorem-text">
              <li>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur</p>
              </li>
              <li>
                <p class="lorem">adipisicing elit. Voluptatem veritatis</p>
              </li>
              <li>
                <p class="lorem">exercitationem velit magnam iure.</p>
              </li>
            </div>
          </ul>
        </div>
      </section>
      <section class="our-works container">
        <h2 class="main1">Чим ми займаємося</h2>
        <div class="our-works-imgs">
          <img
            class="our-works-img"
            width="370"
            height="294"
            src="imges/komputer.png"
            alt="komputer"
          />
          <img
            class="our-works-img"
            width="370"
            height="294"
            src="imges/komputer_i_telefon.png"
            alt="komputer i telefon"
          />
          <img
            class="our-works-img"
            width="370"
            height="294"
            src="imges/planshet.png"
            alt="planshet"
          />
        </div>
      </section>
      <section class="team container">
        <h2 class="main1">Наша команда</h2>
        <div class="team-koloda">
          <div class="worker-card">
            <img
              width="270"
              src="imges/mujik_v_okulyarah.png"
              alt="mujik v okulyarah"
            />
            <div class="worker-card-text">
              <h3 class="imya">Ігор Дем'янко</h3>
              <p class="work">Product Designer</p>
            </div>
          </div>
          <div class="worker-card">
            <img width="270" src="imges/jinka.png" alt="jinka" />
            <div class="worker-card-text">
              <h3 class="imya">Ольга Репіна</h3>
              <p class="work">Frontend Developer</p>
            </div>
          </div>
          <div class="worker-card">
            <img width="270" src="imges/mujik.png" alt="mujik" />
            <div class="worker-card-text">
              <h3 class="imya">Микола Тарасов</h3>
              <p class="work">Marketing</p>
            </div>
          </div>
          <div class="worker-card">
            <img
              width="270"
              src="imges/mujik_v_okulyarah2.png"
              alt="mujik v okulyarah2"
            />
            <div class="worker-card-text">
              <h3 class="imya">Михайло Єрмаков</h3>
              <p class="work">UI Designer</p>
            </div>
          </div>
        </div>
      </section>
      <section class="clients container">
        <h2 class="main1">Постійні клієнти</h2>
        <div class="clients-list">
          <a class="companies" href="#">
              <p class="company1"></p>
          </a>
          <a class="companies" href="#">
              <p class="company2"></p>
          </a>
          <a class="companies" href="#">
              <p class="company3"></p>
          </a>
          <a class="companies" href="#">
              <p class="company4"></p>
          </a>
          <a class="companies" href="#">
              <p class="company5"></p>
          </a>
          <a class="companies" href="#">
              <p class="company6"></p>
          </a>
        </div>
      </section>
    </main>
    <footer class="container footer">
      <div class="footer-nav">
        <a href="#"
          ><span class="blue">Web</span><span class="white">Studio</span></a
        >
        <ul class="footer-links">
          <li class="footer-adress">м. Київ, пр-т Лесі Українки, 26</li>
          <li class="footer-link">
            <a href="blablabla.com">info@devstudio.com</a>
          </li>
          <li class="footer-link">
            <a href="blablabla.com">+38 099 111 11 11</a>
          </li>
        </ul>
      </div>
      <div class="social-medias">
        <p class="join-us">ПРИЄДНУЙТЕСЬ</p>
        <div class="social-media"></div>
      </div>
    </footer>
  </body>
</html>
